C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\CMLab_6sem(1).exe.config
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\CMLab_6sem(1).exe
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\CMLab_6sem(1).pdb
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\ZedGraph.xml
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\de\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\es\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\it\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem(1).csprojAssemblyReference.cache
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem_1_.Form1.resources
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem_1_.Properties.Resources.resources
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem(1).csproj.GenerateResource.cache
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem(1).csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem(1).csproj.CopyComplete
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem(1).exe
C:\Users\HP\source\repos\CMLab_6sem(1)\CMLab_6sem(1)\obj\Debug\CMLab_6sem(1).pdb
